# selenium2

./: pom.xml
src/main/java/selenium2/SeleniumScripts/: Selenium1.java  Selenium2.java  Selenium3.java  Selenium3A.java
src/test/java/selenium2/SeleniumScripts/: AppTest.java
